# RxRoomRepoExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaerencoathup/exampleapp/: ExampleApplication.java
app/src/main/java/com/example/jaerencoathup/exampleapp/activities/: BaseActivity.java  BaseView.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/example/jaerencoathup/exampleapp/dagger/components/: ApplicationComponent.java  LocationComponent.java  WeatherComponent.java  WindComponent.java
app/src/main/java/com/example/jaerencoathup/exampleapp/dagger/modules/: LocationModule.java  WeatherModule.java  WindModule.java
app/src/main/java/com/example/jaerencoathup/exampleapp/fragments/: BaseFragment.java  LocationFragment.java  WeatherFragment.java  WindFragment.java
app/src/main/java/com/example/jaerencoathup/exampleapp/interactors/Database/: WeatherDatabaseInteractorImpl.java
app/src/main/java/com/example/jaerencoathup/exampleapp/interactors/Memory/: WeatherMemoryInteractorImpl.java
app/src/main/java/com/example/jaerencoathup/exampleapp/interactors/Network/: WeatherNetworkInteractorImpl.java
app/src/main/java/com/example/jaerencoathup/exampleapp/mvp/: Location.java  Weather.java  Wind.java
app/src/main/java/com/example/jaerencoathup/exampleapp/mvp/presenters/: BasePresenter.java  LocationPresenter.java  WeatherPresenter.java  WindPresenter.java
app/src/main/java/com/example/jaerencoathup/exampleapp/repositories/: BaseRepository.java
app/src/main/java/com/example/jaerencoathup/exampleapp/repositories/weather/: WeatherRepositoryImpl.java
app/src/main/res/layout/: fragment_second.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/jaerencoathup/exampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
